EXCHANGE=binance
TRADING_MODE=futures
TIMERANGE=20250801-20250901
STRATEGY_NAME=NostalgiaForInfinityX6
STRATEGY_VERSION=v16


# This is for tests container for manually running pytests in docker
EXTRA_ARGS= -k 'binance and futures and 20250801-20250901'
